// Place all the styles related to the products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.btn-primary-store
  @include button-variant(#000000, #68c465, #000000)
  padding: 6px 22px

.form-search-products
  margin-bottom: 20px
  text-align: center

.not-found
  text-align: center
  padding: 40px
  background-color: #eeeeee